@font-face {
    font-family: 'Louis Vuitton';
    src: url('../font/LouisVuitton-Regular.woff2') format('woff2');
    src: url('../font/LouisVuitton-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Louis Vuitton';
    src: url('../font/LouisVuitton-Medium.woff2') format('woff2');
    src: url('../font/LouisVuitton-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}