@keyframes logo {
    0% { opacity: 0; }
    10% { opacity: 1; }
}
@keyframes collection {
    0% { opacity: 0; }
    10% { opacity: 0; }
    20% { opacity: 1; }
}
@keyframes CTA {
    0% { opacity: 0; }
    20% { opacity: 0; }
    30% { opacity: 1; }
}
@keyframes fadeInFirst {
    0% { opacity: 0; }
    30% { opacity: 0; }
    40% { opacity: 1; }
}
@keyframes fadeInSecond {
    0% { opacity: 0; }
    50% { opacity: 0; }
    60% { opacity: 1; }
}
@keyframes fadeInThird {
    0% { opacity: 0; }
    70% { opacity: 0; }
    80% { opacity: 1; }
}
@keyframes fadeInFourth {
    0% { opacity: 0; }
    90% { opacity: 0; }
    100% { opacity: 1; }
}