@import (less) "reset.less";
@import (less) "font.less";
@import (less) "keyframes.less";

main {
	background: black;
	display: flex;
	justify-content: center;
	align-items: center; 
	height: 100vh;
}
#banner {
	-webkit-font-smoothing: antialiased;
	min-width: 970px;
	width: 970px;
	height: 250px;
	display: flex;
	justify-content: space-between;
	background: white;
	position: relative;
}
#border {
	width: 970px;
	height: 250px;
	position: absolute;
	border: solid 1px #dedede;
	z-index: 1;
}
.item {
	width: calc(100%/3);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	img {
		position: absolute;
		&.logo {
			position: inherit;
			width: 248px;
			margin-top: 75px;
			animation: logo 10s;
		}
		&.fade.first {
			animation: fadeInFirst 10s;
		}
		&.fade.second {
			animation: fadeInSecond 10s;
		}
		&.fade.third {
			animation: fadeInThird 10s;
		}
		&.fade.fourth {
			animation: fadeInFourth 10s;
		}
	}
	h2 {
		font-family: 'Louis Vuitton', sans-serif;
		font-weight: 500;
		margin: 5px 0 40px 0;
		letter-spacing: 0.034em;
		font-size: 20px;
		animation: collection 10s;
	}
	a {
		font-family: 'Louis Vuitton', sans-serif;
		color: black;
		background: transparent;
		border: 1px solid #000;
		padding: 5px 10px;
		font-size: 11px;
		text-transform: uppercase; 
		letter-spacing: 0.065em;
		text-decoration: none;
		animation: CTA 10s;
		transition: all 0.25s;
		position: relative;
		z-index: 2;
		&:hover {
			color: white;
			background: black; 
		}
	}
}